parameters:
  version: 5.0.x
  previewEnabled: false

jobs:
  - job: SetUp_DOTNET
    continueOnError: false
    steps:
      - task: UseDotNet@2
        displayName: "Setup : .NET Core SDK"
        inputs:
          packageType: sdk
          version: ${{ parameters.version }}
          includePreviewVersions: ${{ parameters.previewEnabled }}
          installationPath: $(Agent.ToolsDirectory)/dotnet
